

insert into consultor_app_region (nombre) values ('Arica y Parinacota');
insert into consultor_app_region (nombre) values ('Atacama');
insert into consultor_app_region (nombre) values ('Coquimbo');
insert into consultor_app_region (nombre) values ('Valparaíso');
insert into consultor_app_region (nombre) values ('Metropolitana');




insert into consultor_app_hospital (nombre, direccion, id_region) values ('Dr. Juan Noé Crevani', '18 de Septiembre 1000, 1000871 Arica', 1);
insert into consultor_app_hospital (nombre, direccion, id_region) values ('San José del Carmen', 'Los Carrera N° 1320', 2);
insert into consultor_app_hospital (nombre, direccion, id_region) values ('San Pablo de Coquimbo', 'Avenida La Cantera 2370', 3);
insert into consultor_app_hospital (nombre, direccion, id_region) values ('Carlos van Buren', 'San Ignacio 725', 4);
insert into consultor_app_hospital (nombre, direccion, id_region) values ('San Juan de Dios', 'Avenida Portales 3239', 5);




insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (1, 'Nicolai', 'Denisovo', 'Sarch', 21775234, '2020-10-31', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (2, 'Austina', 'Laux', 'd''Arcy', 16581933, '2021-02-18', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (3, 'Tomlin', 'Kowalik', 'Toward', 16041517, '2023-07-30', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (4, 'Lane', 'Croxton', 'Gregori', 18691691, '2021-06-06', 3, 3);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (5, 'Violante', 'Goseling', 'Haswall', 18412445, '2022-09-08', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (6, 'Etty', 'Roll', 'Orr', 16729422, '2021-08-26', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (7, 'Asia', 'Lodder', 'Eate', 20107274, '2021-01-24', 1, 1);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (8, 'Regan', 'Canario', 'Worthington', 16492127, '2022-05-15', 5, 5);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (9, 'Evonne', 'Audiss', 'Wombwell', 20514768, '2022-12-26', 5, 5);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (10, 'Chester', 'Greensitt', 'Camocke', 19353639, '2022-04-14', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (11, 'Julietta', 'Snalum', 'Mulkerrins', 17644355, '2021-03-04', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (12, 'Fulvia', 'Harrie', 'Clingan', 18852028, '2023-01-09', 3, 3);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (13, 'Giovanna', 'Arkow', 'Greasty', 21760070, '2022-08-30', 1, 1);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (14, 'Gertrud', 'Grzegorzewicz', 'Pendlenton', 17709682, '2023-08-31', 5, 5);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (15, 'Taber', 'Glassborow', 'Ringer', 21396687, '2023-08-10', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (16, 'Dolley', 'Barents', 'Treversh', 17096445, '2021-11-11', 3, 3);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (17, 'Lory', 'Chelley', 'Healy', 20516953, '2023-10-04', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (18, 'Terencio', 'Lode', 'Birts', 17348102, '2021-09-20', 1, 1);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (19, 'Cordell', 'Brabben', 'Cogdell', 18781426, '2020-12-11', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (20, 'Erda', 'McGahern', 'Littley', 20403508, '2023-05-23', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (21, 'Linnea', 'Hegerty', 'O''Driscoll', 20724634, '2022-06-28', 1, 1);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (22, 'Morgen', 'Cast', 'Tacker', 19236660, '2021-04-18', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (23, 'Maxim', 'Andrzejczak', 'McCue', 21596893, '2021-04-02', 3, 3);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (24, 'Reggie', 'Mackison', 'Ramberg', 20317837, '2023-07-29', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (25, 'Huntley', 'Colbourn', 'Allkins', 19478240, '2023-01-07', 1, 1);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (26, 'Ema', 'Giacopini', 'Gotmann', 21578822, '2023-07-27', 5, 5);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (27, 'Terese', 'Katte', 'Lindores', 19165881, '2022-04-22', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (28, 'Cristobal', 'Scraggs', 'Bassick', 21985289, '2021-11-06', 2, 2);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (29, 'Georgine', 'Mair', 'Costellow', 21737815, '2023-06-08', 4, 4);
insert into consultor_app_paciente (id, nombre, ape_pat, ape_mat, run, fecha_def, id_region, id_hospital) values (30, 'Sigismond', 'Spadotto', 'Borthram', 17120073, '2022-12-27', 5, 5);